{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'ed\'bc\'fe\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'b4\'d3\'c4\'c4\'c0\'b4come from
\f1 \

\f0 \'c1\'d0\'b3\'f6\'ce\'e5\'b8\'f6\'bf\'c9\'c4\'dc\'b5\'c4\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'b5\'c4\'c0\'b4\'d4\'b4
\f1 sources\
\

\f0 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'cf\'df\'c9\'cf\'b5\'c4\'bc\'dc\'b9\'b9\'ba\'cd\'b5\'a5\'b6\'c0\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'dc\'b9\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f1 \
\

\f0 \'c8\'e7\'ba\'ce
\f1 model 
\f0 \'d6\'ca\'c1\'bf\'ca\'f4\'d0\'d4\'b3\'a1\'be\'b0\'a3\'bf
\f1 \

\f0 \'d2\'d4
\f1 \'93
\f0 \'b4\'cc\'bc\'a4
\f1 \'97
\f0 \'cf\'ec\'d3\'a6
\f1 \'94
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'bb\'ad\'b3\'f6\'c1\'bd\'b8\'f6\'d6\'ca\'c1\'bf\'ca\'f4\'d0\'d4\'a3\'ba\'bf\'c9\'d3\'c3\'d0\'d4\'ba\'cd\'d0\'d4\'c4\'dc\
\
\'c3\'e8\'ca\'f6\'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd\'ba\'cdtatics\'b5\'c4\'b9\'d8\'cf\'b5\
\'b8\'f8\'b3\'f6\'cb\'c4\'d6\'d6tactics\'a3\'ac\'b2\'a2\'cb\'b5\'b3\'f6\'cb\'fc\'c3\'c7\'b5\'c4\'c4\'bf\'b5\'c4purpose\
\
\'bc\'f2\'d2\'aa\'bd\'e9\'c9\'dc\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'d6\'f7\'d2\'aa\'bb\'ee\'b6\'af the general activities\
\
\'bd\'ab\'d7\'f3\'b1\'df\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'d3\'d2\'b1\'df\'b5\'c4\'bc\'dc\'b9\'b9\'ca\'d3\'cd\'bc\'c6\'a5\'c5\'e4\'a1\'a3\'c3\'bf\'d6\'d6style\'c1\'d0\'b3\'f6\'cb\'c4\'b8\'f6\'ca\'d3\'cd\'bc\
\
\'bd\'e2\'ca\'cdBroker\'c4\'a3\'ca\'bd\'b5\'c4context\'a3\'ac\'d3\'c5\'b5\'e3\'ba\'cd\'be\'d6\'cf\'de\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'d2\'aa\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4views\'c0\'b4\'d7\'e9\'d6\'af\'a3\'bf\'b8\'f8\'b3\'f6\'cb\'c4\'b8\'f6\'be\'d9\'c0\'fd\'b5\'c4views\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'d2\'e2\'cd\'bc\
\
\'bc\'f2\'d2\'aa\'cb\'b5\'c3\'f7SOA\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'d4\'f2\'b2\'a2\'cc\'d6\'c2\'dbSOA\'b6\'d4\'d3\'da \'bb\'a5\'b2\'d9\'d7\'f7\'d0\'d4\'a1\'a2\'b9\'e6\'c4\'a3\'d0\'d4\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4\'d3\'b0\'cf\'ec\
\
\'cb\'b5\'c3\'f7ATAM\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b2\'fa\'ce\'ef\
\
\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'c9\'fa\'b2\'fa\'cf\'df\'ba\'cdMDA\'ca\'c7\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'b8\'df\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'b5\'c4\'a3\'bf\'b1\'c8\'bd\'cf\'b2\'a2\'b4\'d3\'b2\'bb\'cd\'ac\'bd\'c7\'b6\'c8\'cb\'b5\'c3\'f7\'d5\'e2\'c1\'bd\'d6\'d6\'bc\'dc\'b9\'b9\'b7\'bd\'ca\'bd\'b5\'c4\'b9\'b2\'cd\'ac\'b5\'e3\'ba\'cd\'b2\'bb\'cd\'ac\'b5\'e3\
\
}