{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\
\'a3\'a81\'a3\'a9\'b8\'f8\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'cf\'c2\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b6\'a8\'d2\'e5\
\'a3\'a82\'a3\'a9\'b1\'c8\'bd\'cfE-Commerce\'ba\'cdE-Business\'b5\'c4\'d2\'ec\'cd\'ac\
\'a3\'a83\'a3\'a9\'c7\'eb\'bc\'f2\'ca\'f6\'c8\'e7\'ba\'ce\'c7\'f8\'b1\'f0\'cd\'ea\'c8\'ab\'b5\'c4\'ba\'cd\'b2\'bb\'cd\'ea\'c8\'ab\'b5\'c4\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\
\'a3\'a84\'a3\'a9\'c7\'eb\'b2\'fb\'ca\'f6\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b6\'a8\'d2\'e5\'d6\'d0\'a1\'b0\'b5\'e7\'d7\'d3\'a1\'b1\'d3\'eb\'a1\'b0\'c9\'cc\'ce\'f1\'a1\'b1\'b5\'c4\'b9\'d8\'cf\'b5\
\
\
\'b6\'fe\
\'a3\'a81\'a3\'a9\'c7\'eb\'bc\'f2\'ca\'f6\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'bf\'f2\'bc\'dc\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\
\'a3\'a82\'a3\'a9\'c1\'d0\'b3\'f6\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b5\'c4\'d6\'f7\'d2\'aa\'bd\'bb\'d2\'d7\'c0\'e0\'d0\'cd\
\'a3\'a83\'a3\'a9\'cd\'c6\'b6\'af\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b7\'a2\'d5\'b9\'b5\'c4\'b6\'af\'c1\'a6\'c0\'b4\'d4\'b4\'d3\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'c3\'e6\
\
\'c8\'fd\
\'a3\'a81\'a3\'a9\'ba\'ce\'ce\'aa\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'bf\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'be\'f6\'b6\'a8\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\
\'a3\'a82\'a3\'a9\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'d6\'f7\'d2\'aa\'b9\'d8\'d7\'a2\'ca\'b2\'c3\'b4\'a3\'bf\
\'a3\'a83\'a3\'a9\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'d6\'f7\'d2\'aa\'d2\'aa\'cb\'d8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'ac\'c7\'eb\'bc\'f2\'ca\'f6\'d6\'ae\
\'a3\'a84\'a3\'a9\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'cb\'d0\'c4\'d2\'aa\'cb\'d8\'d3\'d0\'c4\'c4\'d0\'a9\
\'a3\'a85\'a3\'a9\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b3\'a3\'bc\'fb\'b5\'c4\'a1\'b0\'d4\'ad\'d7\'d3\'a1\'b1\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
\
\'cb\'c4 \
\'a3\'a81\'a3\'a9\'bc\'f2\'ca\'f6\'b5\'e7\'d7\'d3\'c1\'e3\'ca\'db(B2C)\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'b9\'ba\'ce\'ef\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc\
\'a3\'a82\'a3\'a9B2C\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'d4\'da\'b9\'ba\'ce\'ef\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'d2\'f2\'cb\'d8\'bd\'ab\'b6\'d4\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\
\'a3\'a83\'a3\'a9\'b4\'d3\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d5\'df\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'b7\'d6\'ce\'f6\'cf\'fb\'b7\'d1\'d5\'df\'b9\'ba\'ce\'ef\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc\'bc\'b0\'c6\'e4\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\'a3\'bf\
\'a3\'a84\'a3\'a9\'d3\'a6\'b8\'c3\'cc\'e1\'b9\'a9\'c4\'c4\'d0\'a9\'b7\'bd\'c3\'e6\'b5\'c4\'be\'f6\'b2\'df\'b8\'a8\'d6\'fa\'b9\'a4\'be\'df\'a3\'ac\'b2\'c5\'d3\'d0\'c0\'fb\'d3\'daB2C\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'d4\'da\'cf\'df\'b9\'ba\'ce\'ef\'a3\'bf\
\
\'ce\'e5\
\'a3\'a81\'a3\'a9\'ba\'ce\'ce\'bd\'c6\'f3\'d2\'b5\'b6\'d4\'c6\'f3\'d2\'b5(B2B)\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'a3\'bf\
\'a3\'a82\'a3\'a9B2B\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b5\'c4\'bb\'f9\'b1\'be\'bd\'bb\'d2\'d7\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
\'a3\'a83\'a3\'a9B2B\'b5\'e7\'d7\'d3\'ca\'d0\'b3\'a1\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
\'a3\'a84\'a3\'a9B2B\'b5\'e7\'d7\'d3\'bd\'bb\'d2\'d7\'cb\'f9\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'bf\
\
\'c1\'f9 20\'a1\'af\
\'a3\'a81\'a3\'a9\'b5\'e7\'d7\'d3\'bd\'bb\'d2\'d7\'cb\'f9\'b5\'c4\'b9\'d8\'bc\'fc\'b3\'c9\'b9\'a6\'d2\'aa\'cb\'d8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'ac\'c7\'eb\'bc\'f2\'ca\'f6\'d6\'ae\
\'a3\'a82\'a3\'a9\'ca\'c2\'ca\'b5\'c9\'cf\'cb\'bd\'d3\'d0\'b5\'e7\'d7\'d3\'bd\'bb\'d2\'d7\'cb\'f9\'b2\'bb\'bd\'f6\'ca\'fd\'c1\'bf\'b6\'e0\'d3\'da\'b9\'ab\'b9\'b2\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a9\'b5\'e7\'d7\'d3\'bd\'bb\'d2\'d7\'cb\'f9\'a3\'ac\'b6\'f8\'c7\'d2\'b3\'c9\'b9\'a6\'b5\'c4\'b0\'b8\'c0\'fd\'d2\'b2\'cf\'e0\'b6\'d4\'b8\'fc\'b6\'e0\'a3\'ac\'c7\'eb\'bc\'f2\'d2\'aa\'b7\'d6\'ce\'f6\'d4\'ad\'d2\'f2\
\
}