---
title: 02-关系数据库
categories:
    - 2022Spring-数据库系统概论
date: 2022-06-16 15:49:51
tags:
---

概念：域、笛卡尔积、关系、元组、属性、码。

**_候选码_**：若关系中的某一属性组的值能唯一地标识一个元组，则称该属性组为**候选码**。

**_主码_**：若一个关系有多个候选码，则选定其中一个为**主码**。

**_主属性与非主属性_**：**候选码的诸属性称为主属性**。不包含在任何侯选码中的属性称为**非主属性或非码属性**。

## 数据库完整性

实体完整性：主属性不为空

参照完整性：外码为空或等于相应的某个主码

用户定义的完整性：用户自定义

## 关系代数

**_基本操作：选择、投影、并、差、（广义）笛卡尔积_**

概念：悬浮元组、外连接
