---
title: 05-数据库完整性
categories:
    - 2022Spring-数据库系统概论
date: 2022-06-16 15:54:48
tags:
---

## 用户定义的完整性

```SQL
# [例5.7] Student表的Ssex只允许取“男”或“女”。
CREATE TABLE Student
(
    Sno   CHAR(9) PRIMARY KEY,
    Sname CHAR(8) NOT NULL,
    Ssex  CHAR(2) CHECK (Ssex IN ('男', '女')), /*性别属性Ssex只允许取'男'或'女' */
    Sage  SMALLINT,
    Sdept CHAR(20)
);

# [例5.8] SC表的Grade的值应该在0和100之间。
CREATE TABLE SC
(
    Sno   CHAR(9),
    Cno   CHAR(4),
    Grade SMALLINT CHECK (Grade >= 0 AND Grade <= 100), /*Grade取值范围是0到100*/
    PRIMARY KEY (Sno, Cno),
    FOREIGN KEY (Sno) REFERENCES Student (Sno),
    FOREIGN KEY (Cno) REFERENCES Course (Cno)
);

# [例5.9]当学生的性别是男时，其名字不能以Ms.打头。
CREATE TABLE Student
(
    Sno   CHAR(9),
    Sname CHAR(8) NOT NULL,
    Ssex  CHAR(2) CHECK (Ssex IN ('男', '女')),
    Sage  SMALLINT,
    Sdept CHAR(20),
    PRIMARY KEY (Sno),
    CHECK (Ssex = '女' OR Sname NOT LIKE 'Ms.%') /*定义了元组中Sname和 Ssex两个属性值之间的约束条件*/
);

# [例5.10]建立学生登记表Student，要求学号在90000~99999之间，姓名不能 取空值，年龄小于30，性别只能是“男”或“女”。
CREATE TABLE Student
(
    Sno   NUMERIC(6) CONSTRAINT C1 CHECK (Sno BETWEEN 90000 AND 99999),
    Sname CHAR(20) CONSTRAINT C2 NOT NULL,
    Sage  NUMERIC(3) CONSTRAINT C3 CHECK (Sage < 30),
    Ssex  CHAR(2) CONSTRAINT C4 CHECK (Ssex IN ( ‘男’,'女')),
    CONSTRAINT StudentKey PRIMARY KEY (Sno)
);

# [例5.11]建立教师表TEACHER，要求每个教师的应发工资不低于3000元。应 发工资是工资列Sal与扣除项Deduct之和。
CREATE TABLE TEACHER
(
    Eno    NUMERIC(4) PRIMARY KEY, /*在列级定义主码*/
    Ename  CHAR(10),
    Job    CHAR(8),
    Sal    NUMERIC(7, 2),
    Deduct NUMERIC(7, 2),
    Deptno NUMERIC(2),
    CONSTRAINT TEACHERFKey FOREIGN KEY (Deptno)
        REFERENCES DEPT (Deptno),
    CONSTRAINT C1 CHECK (Sal + Deduct >= 3000)
);

# [例5.12]去掉例5.10 Student表中对性别的限制。
ALTER TABLE Student
    DROP CONSTRAINT C4;
# [例5.13] 修改表Student中的约束条件，要求学号改为在900000~999999之间，年龄由小于 30改为小于40 可以先删除原来的约束条件，再增加新的约束条件
ALTER TABLE Student
    DROP CONSTRAINT C1;
ALTER TABLE Student
    ADD CONSTRAINT C1 CHECK (Sno BETWEEN 900000 AND 999999);
ALTER TABLE Student
    DROP CONSTRAINT C3;
ALTER TABLE Student
    ADD CONSTRAINT C3 CHECK (Sage < 40);
```

## 触发器

触发器（Trigger）是用户定义在关系表上的 一类由事件驱动的特殊过程。

```SQL
CREATE TRIGGER <触发器名> {BEFORE | AFTER} <触发事件>
ON <表名> REFERENCING NEW|OLD ROW AS<变量>
FOR EACH {ROW | STATEMENT}
[WHEN <触发条件>]<触发动作体>
```

触发器又叫做事件-条件-动作（event-condition-action）规则。当特定的系统事件发生时，对规则的条件进行检查，如果条件成 立则执行规则中的动作，否则不执行该动作。规则中的动作体可以很复杂，通常是一段 SQL 存储过程。
