---
title: 06-关系数据理论
categories:
    - 2022Spring-数据库系统概论
date: 2022-06-16 15:55:45
tags:
---

## 关系模式及范式

关系模式由五部分组成，是一个五元组： $R(U, D, DOM, F)$

1. 关系名 R 是符号化的元组语义
2. U 为一组属性
3. D 为属性组 U 中的属性所来自的域
4. DOM 为属性到域的映射
5. F 为属性组 U 上的一组数据依赖

由于 D、DOM 与模式设计关系不大，因此可以把关系模式看作一个三元组：$R<U, F>$

作为二维表，关系要符合一个最基本的条件：每个分量必须是不可分开的 数据项。满足了这个条件的关系模式就属于第一范式（1NF）。

数据依赖的主要类型：

1. 函数依赖（Functional Dependency，简记为 FD）
2. 多值依赖（Multi-Valued Dependency，简记为 MVD）

范式是符合某一种级别的关系模式的集合。关系数据库中的关系必须满足一定的要求。满足不同程度要求的为不同范式。

各种范式之间存在联系： $1NF \supset 2NF \supset 3NF \supset BCNF \supset 4NF \supset 5NF$。

一个低一级范式的关系模式，通过模式分解（schema decomposition）可以转换为若干个高一级范式的关系模式的集合，这种过程就叫规范化（normalization）。

## 函数依赖

设 $R(U)$ 是一个属性集 $U$ 上的关系模式，$X$ 和 $Y$ 是 $U$ 的子集。若对于 $R(U)$ 的任意一个可能的关系 $r$，$r$ 中不可能存在两个元组在 $X$ 上的属性值 相等，而在 $Y$ 上的属性值不等，则称“$X$ 函数确定 $Y$”或“$Y$ **函数依赖**于 $X$”，记作 $X \to Y$，$X$ 称为这个函数依赖的决定因素（Determinant）。函数依赖是语义范畴的概念。只能根据数据的语义来确定函数依赖。

在关系模式 $R(U)$ 中，对于 $U$ 的子集 $X$ 和 $Y$：

1. 如果 $X \to Y$，但 $Y \nsubseteq X$，则称 $X \to Y$ 是**非平凡的函数依赖**。
2. 若 $X \to Y$，但 $Y \subseteq X$, 则称 $X \to Y$ 是**平凡的函数依赖**。

对于任一关系模式，平凡函数依赖都是必然成立的，它不反映新的语义，因此若不特别声明，我们总是讨论非平凡函数依赖。

在 $R(U)$ 中，如果 $X \to Y$，并且对于 $X$ 的任何一个真子集 $X'$, 都有 $X' \nrightarrow Y$，则称 $Y$ 对 $X$ **完全函数依赖**，记作 $X \overset{F}\to Y$。若 $X \to Y$，但 $Y$ 不完全函数依赖于 $X$，则称 $Y$ 对 $X$ **部分函数依赖**，记作 $X \overset{P}\to Y$。

在 $R(U)$ 中，如果 $X \to Y(Y \nsubseteq X)$，$Y \nrightarrow X$， $Y \to Z$，$Z \nsubseteq Y$，则称 $Z$ 对 $X$ **传递函数依赖**
(transitive functional dependency)。记为 $X \overset{传递}\longrightarrow Z$。

设 $K$ 为 $R<U,F>$ 中的属性或属性组合。若 $K \to U$，则 $K$ 称为 $R$ 的一个候选码（Candidate Key）。**_如果 $U$ 函数依赖于 $K$，即 $K \to U$，则 $K$ 称为超码（Surpkey）。候选码是一类特殊的超码，即候选码的超集一定是超码，候选码的任意一个真子集都不是超码。（课件此处有误，以本文档内容为准）_**

> 课程幻灯片 `ch33-函数依赖与码` 中 `码 1` 这一页对超码的定义存在逻辑矛盾：
>
> 在《数据库系统概论（第五版）》（2014 年 9 月第 1 次印刷，以下简称 14 版）中 对超码的定义如下：
>
> ![](06-关系数据理论/image-20220615105825731.png)
>
> 而在《数据库系统概论（第五版）》（2021 年 11 月第 21 次印刷，以下简称 21 版）中对超码的定义如下：
>
> ![](06-关系数据理论/2021.jpg)
>
> 课程幻灯片中定义与 14 版定义相同，与 21 版定义相左。
>
> 14 版定义中存在逻辑问题：$U$ **完全函数依赖**于*候选码*，$U$ **部分函数依赖**于*超码*，那么候选码就不可能是*最小的超码*，因为完全函数依赖和部分函数依赖是互斥关系。
>
> 21 版定义逻辑自洽，因此我认为课程幻灯片不应采用 14 版定义，而应采用 21 版定义。
>
> 勘误地址（Moodle 访问）：[http://219.219.120.72/mod/forum/view.php?id=7066](06-关系数据理论/http://219.219.120.72/mod/forum/view.php?id=7066)

关系模式 $R$ 中属性或属性组 $X$ 并非 $R$ 的码，但 $X$ 是另一个关系模式的码，则称 $X$ 是 $R$ 的**外部码**（Foreign key）也称**外码**。

## 1NF

如果一个关系模式 R 的所有属性都是**不可分**的基本数据项，则 $R \in 1NF$。

第一范式是对关系模式的最起码的要求。 不满足第一范式的数据库模式不能称为关系数据库。

## 2NF

若关系模式 $R \in 1NF$，并且每一个非主属性都**完全函数依赖**于任何一个候选码，则 $R \in 2NF$。

性质：**不存在（某非主属性）部分依赖**（于某一候选码）。

## 3NF

设关系模式 $R<U,F> \in 1NF$，若 $R$ 中不存在这样的码 $X$、属性组 $Y$ 及非主属性 $Z(Z \nsupseteq Y)$，使得 $X \to Y, Y \to Z$ 成立，$Y \nrightarrow X$ 不成立，则称 $R<U,F> \in 3NF$。

性质：**不存在（某非主属性）传递依赖、部分依赖**（于某一候选码）

## BCNF

BCNF（Boyce Codd Normal Form）由 Boyce 和 Codd 提出，比 3NF 更进了一步。通常认为 BCNF 是修正的第三范式，有时也称为扩充的第三范式。

设关系模式 $R<U,F> \in 1NF$，若 $X \to Y$ 且 $Y \nsubseteq X$ 时 $X$ 必含有码，则 $R<U,F> \in BCNF$。换言之，在关系模式 $R<U,F>$ 中，如果每一个决定属性集都包含候选码，则 $R \in BCNF$。

性质：

1. 所有**非主属性**都完全函数依赖于每个候选码（2NF 性质）
2. 所有**主属性**都完全函数依赖于每个不包含它的候选码（3NF 性质）
3. **每一个决定属性集都包含候选码**（亦即没有任何属性完全函数依赖于非码的任何一组属性）

一个模式中的关系模式如果都属于 BCNF，那么在函数依赖范畴内，它已实现了彻底的分离，已消除了插入和删除的异常。
