---
title: 07-数据库设计
categories:
    - 2022Spring-数据库系统概论
date: 2022-06-16 15:56:54
tags:
---

## 数据库设计概述

数据库设计六个阶段：

1. 需求分析
2. 概念结构设计
3. 逻辑结构设计
4. 物理结构设计
5. 数据库实施
6. 数据库运行和维护

需求分析和概念设计独立于 DBMS，逻辑设计和物理设计与 DBMS 密切相关。

![数据库设计步骤](07-数据库设计/image-20220615194005996.png)

![数据库设计各个阶段的数据设计描述](07-数据库设计/image-20220615194055177.png)

![数据库的各级模式](07-数据库设计/image-20220615194236256.png)

## E-R 模型

E-R 图（Entity Relationship Diagram）

![E-R图实例](07-数据库设计/image-20220615202421868.png)

## 逻辑结构设计

### 水平分解

把（基本）关系的元组分为若干子集合，定义每个子集合为一个子关系，以提高系统的效率。

根据二八原则把京杭使用的 20% 数据分解出来。

### 垂直分解

把关系模式的属性分为若干子集合，形成若干个子关系模式。

经常在一起使用的属性从关系中分解出来。

优点：提高了某些事务的效率

缺点：可能使另一些事务不得不执行连接操作，降低了效率

## 物理结构设计

### 聚簇

为了提高某个属性（或属性组）的查询速度，把这个或这些属性（称为聚簇码，cluster key）上具有相同值的元组集中存放在连续的物理块中称为聚簇。

## 数据库的实施和维护

1. 数据载入和应用程序的调试
2. 数据库的试运行
3. 数据库的运行和维护
4. 数据库的转储和恢复
5. 数据库的安全性、完整性控制
6. 数据库性能的监督、分析和改进
7. 数据库的重组织
8. 数据库的重构造
